# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

s = input("Введите число: ")
print(f"{s} + {s+s} + {s + s +s} = {int(s) + int(s+s) + int(s+s+s)}")
