# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

income = float(input("Введите сумму выручки фирмы: "))
outcome = float(input("Введите сумму издержек фирмы: "))

if income > outcome:
    print("Вы молодец! Ваша фирма работает с прибылью.")
    print(f"Рентабельность составила {income / outcome :.2f}")
    employees_qty = int(input("Введите численность сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчёте на одного сотрудника составила: {(income - outcome) / employees_qty :.2f}")
elif income < outcome:
    print("Ваша фирма работает в убыток.")
else:
    print("Ваша фирма работает в ноль.")
