# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите результат первого дня: "))
b = int(input("Введите требуемый результат: "))

day = 1
while a < b:
    a = a * 1.1
    day = day + 1
print(f"Ответ: на {day} день спортсмен достиг результата — не менее {b} км.")

# Код который выводит расширенный ответ
# print("Результат:")
# day = 1
# while True:
#     print(f"{day}-й день: {a:.2f} км")
#     if a >= b:
#         break
#     a = a * 1.1
#     day = day + 1
#
# print(f"Ответ: на {day} день спортсмен достиг результата — не менее {b} км.")
