# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divider(a, b):
    return a / b if b != 0 else None

a = float(input("Введите делимое: "))
b = float(input("Введите делитель: "))
print(divider(a, b))
