# Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
# В рамках класса реализовать два метода.
# Первый, с декоратором @classmethod, должен извлекать число, месяц, год и преобразовывать их тип к типу «Число».
# Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца и года (например, месяц — от 1 до 12).
# Проверить работу полученной структуры на реальных данных.

class Data:
    def __init__(self, text):
        parts = text.split('-')
        self.day = int(parts[0])
        self.month = int(parts[1])
        self.year = int(parts[2])

    # Не понятная формулмровка задания - преобразовать к типу "Число".
    # Так как цель функции отработка применения @classmethod, то, не будем гадать,
    # реализуем буквально, на выходе вернем какое нибудь число - например хэш сумму.
    @classmethod
    def get_hash(cls, text):
        d = cls(text)
        return d.year * 600 + d.month * 50 + d.day

    @staticmethod
    def is_valid(text):
        d = Data(text)
        return 1 <= d.month <= 12 and 1 <= d.day <= 31


data = Data("01-05-2021")
print(f"Год: {data.year}  Месяц: {data.month}  День: {data.day}")
print(Data.get_hash("31-12-2020"))
print(Data.is_valid("05-20-2020"))
