# Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации
# операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, data):
        self.data = data

    def __str__(self):
        return "\n".join([" ".join(map(str, self.data[i])) for i in range(len(self.data))])

    def __add__(self, other):
        return Matrix(
            [[self.data[i][j] + other.data[i][j] for j in range(len(self.data[i]))] for i in range(len(self.data))])


matrix_1 = Matrix([[1, 2], [3, 4], [5, 6]])
matrix_2 = Matrix([[10, 20], [30, 40], [50, 60]])
matrix_3 = matrix_1 + matrix_2

print("Матрица 1:")
print(matrix_1)
print("Матрица 2:")
print(matrix_2)
print("Сумма матриц:")
print(matrix_3)
# print(f"{matrix_1} + {matrix_2} = {matrix_3}")
