# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("text_1_out.txt", "w", encoding="utf-8") as f_obj:
    while True:
        s = input("Введите сдедующую строку файла: ")
        if s == "":
            break
        f_obj.write(s + "\n")
