# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time

COLOR_RESET = '\x1b[0m'
COLOR_RED = '\x1b[31m'
COLOR_YELLOW = '\x1b[33m'
COLOR_GREEN = '\x1b[92m'


class TrafficLight:
    __color = None

    def running(self):
        modes = (("Красный", 7, COLOR_RED), ("Желтый", 2, COLOR_YELLOW), ("Зеленый", 3, COLOR_GREEN))
        for mode in modes:
            self.__color = mode[0]
            print(mode[2] + self.__color, end='')
            for i in range(mode[1], 0, -1):
                time.sleep(1)
                print('.', end='')
            print(COLOR_RESET)


traffic_light = TrafficLight()
traffic_light.running()
