# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input("Введите время в секундах: "))
print(f"{sec // 3600}:{sec % 3600 // 60:02d}:{sec % 60:02d}")
