# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

tmp_list = input("Введите элементы списка, используя пробел в качестве разделителя: ").split()
print("Исходный список:", tmp_list)
i = 0
while i + 1 < len(tmp_list):
    # print(f'Обмен местами элементов {tmp_list[i]} and {tmp_list[i + 1]}')
    tmp_list[i], tmp_list[i + 1] = tmp_list[i + 1], tmp_list[i]
    i = i + 2
print("Обработанный список:", tmp_list)
