# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
# соответствующее сообщение. При этом работа скрипта не должна завершаться.

class NumberOnlyException(Exception):
    def __init__(self, txt):
        self.txt = txt


data = []
while True:
    try:
        el = input("Введите целое положительное десятичное число ('stop' - завершения ввода): ")
        if el.lower() == "stop":
            break
        if el.isdecimal():
            data.append(float(el))
        else:
            raise NumberOnlyException("Введено не число!")
    except NumberOnlyException as err:
        print(err)

print(f"Введенный вами список чисел: {data}")
