# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

s = input("Введите целое положительное число: ")

num = int(s)

max_n = 0
while num > 0:
    n = num % 10
    if n > max_n:
        max_n = n
    num = num // 10

print(f"Максимальная цифра в числе {max_n}")
