# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    if not type(x) in (int, float) or x <= 0:
        raise ValueError("Параметр x должен быть действительным положительным числом!")
    if not type(y) in (int, float) or y % 1 != 0 or y >= 0:
        raise ValueError("Параметр y должен быть целым отрицательным числом!")

    result = 1
    for i in range(0, y, -1):
        result /= x

    # Оба результата возвращаются в кортеже
    return x ** y, result


print(f"Результат {my_func(10, -4)}")
