# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

total_sum = 0
flag_finish = False
while not flag_finish:
    numbers = input("Введите строку чисел, разделённых пробелом (для завершения работы введите 'q'): ").split()

    for el in numbers:
        if el in ('q', 'Q'):
            print("Обнаружена команда завершения работы. Обработка чисел завершена.")
            flag_finish = True
            # если убрать break, то числа после стоп символа тоже будут обработанны
            break
        else:
            try:
                number = float(el)
                total_sum += float(el)
            except ValueError:
                print(f"Обнаружен некорректный блок символов '{el}'. Блок проигнорирован.")

    print(f"Итоговая сумма всех введеных чисел: {total_sum}")
