# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

def int_func(text):
    for c in list(text):
        if c < 'a' or c > 'z':
            raise ValueError(f"Неверный формат входных данных!")

    return text[0].upper() + text[1:]


s = input("Введите строку из слов, разделённых пробелом (слова должны состоять из латинских букв в нижнем регистре): ")

result = ""
for w in s.split():
    result += " " + int_func(w)
print(result[1:])
